"""Используя списочное выражение, дополните приведённый ниже код так, чтобы получить список всех чисел-палиндромов от 100 до 1000 (включительно).

Примечание. Результирующий список должен состоять из целых чисел."""

palindromes = [num for num in range(100, 1001) if str(num) == str(num)[::-1]]

print(palindromes)