"""Списочное выражение 2
На вход программе подаётся строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел на одной строке.

Формат входных данных
На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Для вывода элементов списка используйте цикл for.

Примечание 2. Используйте метод split()."""

# Чтение входной строки и разделение на отдельные числа
numbers_str = input().split()

# Преобразование строковых значений в целые числа и возведение их в куб
cubes = [int(num)**3 for num in numbers_str]

# Вывод результатов на одной строке
for cube in cubes:
    print(cube, end=' ')
