"""Списочное выражение 1
На вход программе подаётся натуральное число n. Напишите программу, использующую списочное выражение, которая создаёт список, содержащий квадраты чисел от 1 до n (включительно), а затем выводит его элементы построчно, то есть каждый на отдельной строке.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Для вывода элементов списка используйте цикл for."""

# Читаем входное значение
n = int(input())

# Формируем список квадратов чисел от 1 до n
squares = [i ** 2 for i in range(1, n + 1)]

# Выводим элементы списка по одному на каждой строке
for square in squares:
    print(square)
