"""Стоимость строки
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки."""

SYBOL_PRICE = 60    # Цена символа
MAX_PEN = 100   # Максимальное количество копеек в рубле

line = input()

sum_pen = len(line) * SYBOL_PRICE   # Суммарное количество копеек
rub = sum_pen // MAX_PEN    # Количество рублей
pen = sum_pen % MAX_PEN     # Количество копеек

print(f'{rub} р. {pen} коп.')