"""Зодиак
Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.

Год	Животное
2000	Дракон
2001	Змея
2002	Лошадь
2003	Овца
2004	Обезьяна
2005	Петух
2006	Собака
2007	Свинья
2008	Крыса
2009	Бык
2010	Тигр
2011	Заяц
Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.

Формат входных данных
На вход программе подается одно целое число – год.

Формат выходных данных
Программа должна вывести текст – название животного."""

start_year = 2000
list_zodiac_signs = ["Дракон", "Змея", "Лошадь", "Овца", "Обезьяна", "Петух", "Собака", "Свинья", 
                     "Крыса", "Бык", "Тигр", "Заяц"] # Фактический список знаков
sort_index_list_zodiac_signs = []

# Сортируем список по остатку от деления и записываем новый список по индексу
def sorted_index_zodiac_element(year):
    for s in list_zodiac_signs:
        new_index = year % len(list_zodiac_signs) 
        sort_index_list_zodiac_signs.insert(new_index, s)
        year += 1
    return sort_index_list_zodiac_signs

sorted_index_zodiac_element(start_year)

# Ищем индекс зодиака в списке
def index_zodiac(year, num):
    index = year % num
    return index

year = int(input())

print(sort_index_list_zodiac_signs[index_zodiac(year, len(sort_index_list_zodiac_signs))])