"""На easy
На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:

сумму чисел a и b;
разность чисел a и b;
произведение чисел a и b;
частное чисел a и b;
целую часть от деления числа a на b;
остаток от деления числа a на b;
корень квадратный из суммы их 10-х степеней: a^10+b^10.

Формат входных данных
На вход программе подаются два целых числа a и b(b=0), каждое на отдельной строке.

Формат выходных данных
Программа должна вывести результаты математических операций в соответствии с условием задачи."""

from math import sqrt

a, b = int(input()), int(input())

sum = a + b
dif = a - b
prod = a * b
div = a / b
whole_div = a // b
rem_div = a % b
square_root = sqrt((a**10) + (b**10))

print(sum, dif, prod, div, whole_div, rem_div, square_root, sep='\n')