"""Значение функции 
Напишите программу, которая по введённым целым значениям a и b вычисляет значение следующего выражения:

3(a+b)^3+275b^2−127a−41"""

a, b = int(input()), int(input())
print(3 * ((a + b) * (a + b) * (a + b)) + 275 * (b * b) - 127 * a - 41) 