"""Самое тяжёлое слово 🗿
Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова. Напишите программу, которая принимает 4 слова и находит среди них самое тяжёлое слово. Если самых тяжёлых слов будет несколько, то программа должна вывести первое из них.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое тяжёлое слово в строке."""

heaviest_word = ''
max_heaviness = 0

for _ in range(4):
    word = input()
    sum_index_word = 0
    for s in word:
        sum_index_word += ord(s)
    
    if sum_index_word > max_heaviness:
        heaviest_word = word
        max_heaviness = sum_index_word

print(heaviest_word)