"""Символы в диапазоне
На вход программе подаются два числа a и b (a<b). Напишите программу, которая для каждого кодового значения в диапазоне от a до b (включительно) выводит соответствующий ему символ из таблицы символов Unicode.

Формат входных данных 
На вход программе подаются два натуральных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

start_index_letter, stop_index_letter = int(input()), int(input())

for i in range(start_index_letter, stop_index_letter + 1):
    letter = chr(i)
    print(letter, end=' ')