"""Сбой в системе ⚠️🌶️🌶️
После недавнего сбоя в операционной системе от компании «Oursoft» у Гвидо сбилась кодировка на компьютере. Теперь все буквы русского алфавита отображаются в некорректном виде:

[u-<номер символа в таблице Unicode>]
Гвидо ещё не научился читать символы в таком формате, поэтому просит вас написать программу, которая будет "расшифровывать" для него все тексты на компьютере.

На вход программе подаётся строка текста. Расшифруйте текст, заменив все конструкции [u-<номер символа в таблице Unicode>] на соответствующие буквы русского алфавита, и выведите его.

Формат входных данных
На вход программе подаётся строка текста, в которой могут быть зашифрованы символы русского алфавита.

Формат выходных данных
Программа должна вывести строку текста, расшифровав символы русского алфавита.

Примечание. Будем считать, что буквы Ё нет в русском алфавите. 🤫"""

line = input()

for i in range(32):
    cur_number = ord('а') + i
    cur_writing = f'[u-{cur_number}]'
    cur_letter = chr(cur_number)
    if cur_writing in line:
        line = line.replace(cur_writing, cur_letter)

for i in range(32):
    cur_number = ord('А') + i
    cur_writing = f'[u-{cur_number}]'
    cur_letter = chr(cur_number)
    if cur_writing in line:
        line = line.replace(cur_writing, cur_letter)

print(line)