"""Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел."""

res = 0
i = 1

while i != 0:
    i = int(input())
    res += i

print(res)