"""Куб 🧊
Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра и выводит текст в следующем формате:

Объем = <объем куба>
Площадь полной поверхности = <площадь полной поверхности куба>"""

edge_length = int(input())
print('Объем =', edge_length * edge_length * edge_length)
print('Площадь полной поверхности =', 6 * (edge_length * edge_length))