"""Merge lists 1
Напишите функцию merge(list1, list2), которая принимает в качестве аргументов два отсортированных по возрастанию списка, состоящих из целых чисел, и объединяет их в один отсортированный список.

Примечание 1. Можно использовать списочный метод sort(), а можно обойтись и без него. 😎

Примечание 2. Приведённый ниже код:

print(merge([1, 2, 3], [5, 6, 7, 8]))
print(merge([1, 7, 10, 16], [5, 6, 13, 20]))
должен выводить:

[1, 2, 3, 5, 6, 7, 8]
[1, 5, 6, 7, 10, 13, 16, 20]"""

# объявление функции
def merge(list1, list2):
    # Объединяем два списка в один
    l = list1 + list2
    
    # Сортируем объединенный список
    l.sort()
    
    # Возвращаем отсортированный список
    return l

# считываем данные
numbers1 = [int(c) for c in input().split()]
numbers2 = [int(c) for c in input().split()]

# вызываем функцию
print(merge(numbers1, numbers2))