"""Делители 2
Напишите функцию number_of_factors(num), принимающую в качестве аргумента число и возвращающую количество делителей данного числа.

Примечание 1. Используйте уже реализованную функцию get_factors(num) из предыдущей задачи.

Примечание 2. Приведённый ниже код:

print(number_of_factors(1))
print(number_of_factors(5))
print(number_of_factors(10))
должен выводить:

1
2
4"""

# объявление функции
def number_of_factors(num):
    # Изначально устанавливаем значение равное 1, так как число всегда делится само на себя
    n = 1  
    
    # Проходим по всем числам от 1 до половины заданного числа
    for i in range(1, num // 2 + 1):  
        if num % i == 0:  # Если num делится без остатка на i
            n += 1        # Увеличиваем счетчик делителей на 1
    return n              # Возвращаем количество делителей

# считываем данные
n = int(input())

# вызываем функцию
print(number_of_factors(n))