"""Делители 1
Напишите функцию get_factors(num), принимающую в качестве аргумента натуральное число и возвращающую список всех делителей данного числа.

Примечание. Приведённый ниже код:

print(get_factors(1))
print(get_factors(5))
print(get_factors(10))
должен выводить:

[1]
[1, 5]
[1, 2, 5, 10]"""

# объявление функции
def get_factors(num):
    list = []  # Создаем пустой список для хранения делителей
    # Проходим по всем числам от 1 до num // 2
    for i in range(1, num // 2 + 1):  
        if num % i == 0:  # Если num делится без остатка на i
            list.append(i)   # Добавляем i в список делителей
    # Добавляем само число num в список делителей, так как любое число делится само на себя        
    list.append(num)  
    return list    # Возвращаем список делителей

# считываем данные
n = int(input())

# вызываем функцию
print(get_factors(n))