"""Merge lists 2
На вход программе подаются число n, а затем n строк, содержащих целые числа в порядке возрастания. Из данных строк формируются списки чисел. Напишите программу, которая объединяет указанные списки в один отсортированный список с помощью функции quick_merge(), а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, содержащих целые числа в порядке возрастания, разделённые символом пробела.

Формат выходных данных
Программа должна вывести элементы окончательного отсортированного списка каждое через пробел."""

# Объявление функции quick_merge(), которая выполняет сортировку слиянием на месте для двух списков
def quick_merge(lst1, lst2):
    res = []       # Результирующий список
    p1, p2 = 0, 0  # Индексы текущих элементов для lst1 и lst2
    # Пока есть элементы в обоих списках, сравниваем их и добавляем минимальный в res
    while p1 < len(lst1) and p2 < len(lst2):
        if lst1[p1] < lst2[p2]:
            res.append(lst1[p1])
            p1 += 1
        else:
            res.append(lst2[p2])
            p2 += 1
    # Если все элементы lst1 были добавлены, добавляем оставшиеся элементы lst2 и наоборот
    if p1 == len(lst1):
        res += lst2[p2:]
    else:
        res += lst1[p1:]
    return res
res = []  # Результирующий список
# Считываем количество списков для сортировки
for _ in range(int(input())):
    num = [int(c) for c in input().split()]  # Считываем список чисел
    res = quick_merge(res, num)  # Вызываем quick_merge() для сортировки и объединения списков
# Выводим отсортированный результирующий список
print(*res)