"""Количество дней
Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.

Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12 (включительно).

Примечание 2. Считайте, что год является невисокосным.

Примечание 3. Приведённый ниже код:

print(get_days(1))
print(get_days(2))
print(get_days(9))
должен выводить:

31
28
30"""

# объявление функции
def get_days(month):
    # Если месяц принадлежит к месяцам с 31 днем
    if month in [1, 3, 5, 7, 8, 10, 12]:  
        return 31   # Возвращаем 31 день
    # Если месяц принадлежит к месяцам с 30 днями
    elif month in [4, 6, 9, 11]:  
        return 30   # Возвращаем 30 дней
    else:
        return 28   # В остальных случаях возвращаем 28 дней (февраль)

# считываем данные
num = int(input())

# вызываем функцию
print(get_days(num))