"""Пересчёт временного интервала ⌚
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:

<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут."""

minutes = int(input())
print(minutes, 'мин - это', minutes // 60, 'час', minutes % 60, 'минут.')