"""Площадь и длина 📏
Напишите функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности и возвращает два значения: длину окружности и площадь круга, ограниченного данной окружностью.

Примечание 1. Длина окружности и площадь круга радиуса r вычисляются по формулам: С=2πr,S=πr^2
 
Примечание 2. Для числа π используйте глобальную константу из модуля math.

Примечание 3. Приведённый ниже код:

print(get_circle(1))
print(get_circle(1.5))
должен выводить:

6.283185307179586 3.141592653589793
9.42477796076938 7.0685834705770345"""

from math import pi  # Импортируем значение числа Пи из модуля math
# Объявление функции для вычисления длины и площади круга
def get_circle(radius):
    l = 2 * pi * radius   # Формула для вычисления длины окружности
    a = pi * radius ** 2  # Формула для вычисления площади круга
    
    return l, a

r = float(input())

l, s = get_circle(r)

print(l, s)