"""Переставить min и max
На вход программе подаётся строка текста, содержащая различные натуральные числа. Вам необходимо переставить максимальный и минимальный элементы местами и вывести изменённую строку.

Формат входных данных
На вход программе подаётся строка текста, содержащая различные натуральные числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы."""

list_numbers = input().split()
list_numbers = list(map(int, list_numbers)) # Преобразовали элементы списка в натуральные числа

max_list_number = max(list_numbers) # Находим максимальный элемент в списке
min_list_number = min(list_numbers) # Находим минимальный элемент в списке

index_max_list_number = list_numbers.index(max_list_number) # Находим индекс максимального элемента
index_min_list_number = list_numbers.index(min_list_number) # Находим индекс минимального элемента

list_numbers.pop(index_max_list_number) # Удалили максимальный элемент по индексу
list_numbers.insert(index_max_list_number, min_list_number) # Записали минимальный элемент в список по индексу максимального элемента

list_numbers.pop(index_min_list_number) # Удалили минимальный элемент по индексу
list_numbers.insert(index_min_list_number, max_list_number) # Записали максимальный элемент в список по индексу минимального элемента

print(*list_numbers)