"""Ведьмаку заплатите чеканной монетой 💰
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты."""

price = int(input())
coins = 0

while price >= 25:
    coins += 1
    price -= 25
    
while price >= 10:
    coins += 1
    price -= 10
    
while price >= 5:
    coins += 1
    price -= 5

while price >= 1:
    coins += 1
    price -= 1
    
print(coins)