"""Сумма чисел
На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.

Формат входных данных
На вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести сумму членов данной последовательности.

Примечание. Число 0 не является признаком окончания последовательности."""

number = int(input())
sum = 0

while number >= 0:
    sum += number
    number = int(input())

print(sum)