"""Правильный многоугольник 🔶
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и 
все углы между смежными сторонами. Площадь правильного многоугольника с длиной стороны a и 
количеством сторон n вычисляется по формуле: 
S = (n * a ** 2) / (4 * tan(pi / n))

Даны два числа: натуральное число n и вещественное число a. Напишите программу, которая находит площадь указанного правильного многоугольника.

Формат входных данных
На вход программе подаются 2 числа (каждое на отдельной строке): натуральное число n и действительное число a.

Формат выходных данных
Программа должна вывести действительное число – площадь многоугольника."""

from math import pow, tan, pi

n, a = int(input()), float(input())

res = n * pow(a, 2) / (4 * tan(pi / n))

print(res)