"""Тригонометрическое выражение
Напишите программу, вычисляющую значение тригонометрического выражения
sin x + cos x + tan^2 x
по заданному числу градусов x.

Формат входных данных
На вход программе подаётся одно действительное число x, измеряемое в градусах​. 

Формат выходных данных
Программа должна вывести одно число – значение тригонометрического выражения.

Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой: r = (x * π)/180

Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах."""

from math import sin, cos, tan, pi

angle = float(input()) * pi / 180
res = sin(angle) + cos(angle) + tan(angle) ** 2

print(res)