"""Средние значения
В математике выделяют следующие средние значения:

среднее арифметическое чисел a и b
среднее геометрическое чисел a и b
среднее гармоническое чисел a и b
среднее квадратичное чисел a и b

Формат входных данных
На вход программе подаются два положительных действительных числа a и b​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа (каждое на отдельной строке) – среднее арифметическое, геометрическое, гармоническое и квадратичное."""

import math

a, b = float(input()), float(input())

arithmetic_mean = (a + b) / 2
geometric_mean = math.sqrt(a * b)
harmonic_mean = 2 * a * b / (a + b)
quadratic_mean = math.sqrt((pow(a, 2) + pow(b, 2)) / 2)

print(arithmetic_mean, geometric_mean, harmonic_mean, quadratic_mean, sep='\n')