"""Площадь и длина
Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R.

Формат входных данных
На вход программе подаётся одно действительное число R​.

Формат выходных данных
Программа должна вывести два числа (каждое на отдельной строке) – площадь круга и длину окружности радиуса R.

Примечание. Используйте константу math.pi. """

from math import pi

R = float(input())

circle_area = pi * R ** 2
circle_lenght = 2 * pi * R

print(circle_area, circle_lenght, sep="\n")