"""Знакочередующаяся сумма
На вход программе подаётся натуральное число n. Напишите программу вычисления знакочередующейся суммы: 1−2+3−4+5−6+…+(−1)^n+1⋅n

Входные данные
На вход программе подаётся натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Рассмотрим 2-й тест. Для числа n=5 у нас будет следующая сумма: 1−2+3−4+5=3."""

number = int(input())
sum = 0

for i in range(1, number + 1):
    if i % 2 == 0:
        sum -= i
    else:
        sum += i

print(sum)