"""Факториал ❗
На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет n!.

Входные данные
На вход программе подаётся натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть n!=1⋅2⋅3⋅…⋅n"""

number = int(input())
total = 1

for i in range(1, number + 1):
    total *= i

print(total)