"""Сумма чисел 2
На вход программе подаётся натуральное число number. Напишите программу, которая подсчитывает сумму тех чисел от 
1 до number (включительно), квадрат которых оканчивается на 2,5 или 8.

Формат входных данных
На вход программе подаётся натуральное число number.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0."""

number = int(input())
sum = 0

for i in range(1, number + 1):
    if (i ** 2) % 10 == 5 or (i ** 2) % 10 == 2 or (i ** 2) % 10 == 8:
        sum += i
        
print(sum)