"""Количество чисел
На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b (включительно), куб которых оканчивается на 4 или 9.

Формат входных данных
На вход программе подаются два целых числа a и b (a≤b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием задачи.

Примечание. Куб числа a – это его третья степень (a^3)."""

a, b = int(input()), int(input())
count = 0

for i in range(a, b + 1):
    cube = i ** 3
    if cube % 10 == 4 or cube % 10 == 9:
        count += 1

print(count)