"""Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово должно выводиться только один раз."""

# Функция подсчёта слов и статистики
def word_count(sentence):
    sentence = sentence.lower()
    words = sentence.split()
    word_counts = {}
    # Проходим по каждому слову в списке
    for word in words:        
        # Если слово уже встречалось, увеличиваем счетчик
        if word in word_counts:
            word_counts[word] += 1
        else:
            # Если слово встречается первый раз, создаем запись в словаре
            word_counts[word] = 1    
    # Возвращаем словарь с результатами
    return word_counts

input_string = input()
result = word_count(input_string)
for word, count in result.items():
    print(word, count)