"""Размножение n-ок
Напишите программу, которая считывает целое положительное число n(n∈[1;9]) и выводит значение числа n+nn+nnn."""

n = int(input())
print(n + n * 11 + n * 111)