"""Волшебное число ✨
В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат. Результатом и является "волшебное" число.

На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.

Формат входных данных
На вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести "волшебное" число в наборе слов."""

word = input()
word_list = []
word_list.append(word)

for i in range(3):
    word = input()
    word_list.append(word)

word_list.sort()
res = (ord(word_list[0][-1]) * ord(word_list[-1][-1])) ** 2

print(res)