"""Порядок книг 📚🌶️
Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию: сначала по фамилиям авторов, а в случае совпадения фамилий – по названиям. Напишите программу, которая проверяет, верно ли отсортированы книги.

На вход вашей программе поступает число number, а затем – number строк, каждая строка представляет собой книгу в следующем формате:

<фамилия автора> <инициалы автора>, «<название книги>»
Программа должна вывести «YES» (без кавычек), если книги отсортированы в соответствии с пожеланиями Душнилы, или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаются натуральное число number, а затем – number строк.

Формат выходных данных
Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

Примечание 1. Обратите внимание на то, что Душнила игнорирует инициалы автора при сортировке книг.

Примечание 2. Гарантируется, что книги в наборе не повторяются.

Примечание 3. Гарантируется, что фамилия автора состоит из одного слова."""

number = int(input())

# переменные для хранения предыдущей фамилии автора и названия книги
previous_book = ''
# переменная флага указывает, сохранен ли порядок сортировки книг:
flag = 'YES'

for i in range(number):
    line = input()
    # извлекаем фамилию автора до первого пробела
    current_surname = line[:line.find(' ')]
    # извлекаем название книги между кавычками «»
    current_title = line[line.find('«') + 1: line.rfind('»')]
    # склеиваем фамилию автора и название книги
    current_book = current_surname + current_title

    # если текущая книга меньше предыдущей
    # то порядок сортировки нарушен
    if current_book < previous_book:
        flag = 'NO'

    # обновляем предыдущие значения книги на текущие
    previous_book = current_book

print(flag)
