"""Самый частотный символ
На вход программе подаётся строка текста. Напишите программу, которая выводит на экран символ, который появляется наиболее часто.

Формат входных данных
На вход программе подаётся строка текста. Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.

Формат выходных данных
Программа должна вывести символ, который появляется наиболее часто.

Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.

Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита."""

line = input()              
total = 0                    
new_line = ''

for i in line:            
    if line.count(i) >= total:   # Если количество символов в строке больше либо равны уже сохраненому
        total = line.count(i)   # Записываем новое значение кол-ва символов
        new_line = i            # Запоминаем символ

print(new_line)