"""Количество цифр
На вход программе подаётся строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке."""

line = input()
count = 0

for s in range(10):
    count += line.count(str(s))
    
print(count)