"""Ход ладьи ♖
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае."""

x, y, x1, y1 = int(input()), int(input()), int(input()), int(input())
if (x == x1) or (y == y1):
    print('YES')
else:
    print('NO')