"""Високосный год 📅
Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).

Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400."""

FIRST_MULTIPLES = 4
SECOND_MULTIPLES = 400
MULTIPLES_NO = 100

year = int(input())

if (year % FIRST_MULTIPLES == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')