"""Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.

Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения, разделённые пробелом, последней строкой в файл с ответом.

В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной строкой со средними оценками по трём предметам.

Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:"""

with open('dataset_3363_4.txt') as inf:     # Способ решения через словарь
    s = {}
    for i in inf:
        line = i.strip().split(';')
        dict = {line[0]:[int(line[1]), int(line[2]), int(line[3])]}
        s.update(dict)

with open('reply_3363_4.txt', 'w') as ouf:
    m, n, r = 0, 0, 0
    q = len(s.keys())
    for key in s.keys():
        b = (s[key][0] + s[key][1] + s[key][2]) / 3
        ouf.write(str(b))
        ouf.write('\n')
        m += s[key][0]
        n += s[key][1]
        r += s[key][2]
    ouf.write(str(m/q)+' '+str(n/q)+' '+str(r/q))

print('Program is complete.', 'The average score has been calculated!', sep='\n')