"""Decimal to Binary 🔟
На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления."""

number = int(input())
res = ''

while number > 0:
    res = str(number % 2) + res
    number //= 2

print(res)