"""Одинаковые соседи
На вход программе подаётся одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести количество одинаковых соседних символов."""

line = input()
count = 0

for i in range(len(line) - 1):
    if line[i] == line[i + 1]:
        count += 1
        
print(count)