"""Цифра 2
На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

line = str(input())
digits = '0123456789'

for s in line:
    if s in digits:
        print('Цифра')
        break
else:
    print('Цифр нет')