"""Гласные и согласные 🔠
На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:

Количество гласных букв равно <кол-во гласных букв>
Количество согласных букв равно <кол-во согласных букв>
Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. В русском языке 9 гласных букв (ауоыиэяюе) и 21 согласная буква (бвгджзйклмнпрстфхцчшщ).

Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё."""

line = input()
consonants = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ"
vowels = "ауоыиэяюеАУОЫИЭЯЮЕ"
cnt_cons = 0
cnt_vow = 0

for s in line:
    if s in consonants:
        cnt_cons += 1
    elif s in vowels:
        cnt_vow += 1

print("Количество гласных букв равно", cnt_vow)
print("Количество согласных букв равно", cnt_cons)