"""В столбик 1
На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки с чётными индексами (0, 2, 4, ...).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести элементы строки с чётными индексами, каждое на отдельной строке."""

line = str(input())

for s in range(0, len(line), 2):
    print(line[s])