"""В столбик 2
На вход программе подаётся одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке. """

line = str(input())

for s in range(len(line) - 1, -1, -1): 
    print(line[s])