/*Задание
автор - Vladimir

Определить стоимость доставки:
- для книг c ценой 500 и менее, установить в размере 99.99
- при количестве книг на складе менее 5, а ценой выше 500, установить в размере 149.99
- для остальных случаев доставка должна быть бесплатной
Определить новую стоимость для книг:
- для книг, совокупной стоимостью более 5000, добавить 20% к стоимости за экземпляр
- для остальных случаев снизить стоимость одного экземпляра на 20%
Настроить фильтр при выборке:
- только позиции творчества авторов: Булгаков и Есенин, при количестве экземпляров на складе: от 3 до 14 включительно.
Сортировку выполнить:
- по имени автора в порядке возрастания
- затем по названию в порядке убывания
- по стоимости доставки (от меньшей к большей)
В таблице должны быть отображены данные:
- автора
- название
- количество
- цену, как real_price
- новую цену, как new_price (округлить до двух знаков после запятой)
- стоимость доставки, как delivery_price */

SELECT author, 
    title, 
    amount, 
    price AS real_price, 
    ROUND(IF(price * amount > 5000, price * 1.2, price * 0.8), 2) AS new_price, 
    ROUND(IF(price <= 500, 99.99, IF(amount < 5, 149.99, 0.00)), 2) AS delivery_price 
FROM 
    book 
WHERE 
    author IN ('Булгаков М.А.', 'Есенин С.А.') AND amount BETWEEN 3 AND 14 
ORDER BY author, title DESC, delivery_price