/*Задание
автор - Илья Кадочников

Магазин решил быстрее распродать остатки книг, цена которых выше 600, а также прописать условия доставки. Создать запрос на выборку, в котором:

Столбцы назовите Наименование, Цена и  Стоимость доставки.
Отберите все книги, цена которых выше 600.
Если остаток по отдельной книге меньше или равен 5, то стоимость доставки будет 500 рублей, если больше 5, то доставка будет бесплатной (вместо стоимости доставки вставить Бесплатно).
Отсортируйте значения по убыванию цены книг.*/

SELECT title AS Наименование, 
    price AS Цена,  
    CASE 
        WHEN amount <= 5 THEN '500'
    ELSE 'Бесплатно'
    END AS Стоимость_доставки
FROM book
WHERE price > 600
ORDER BY price DESC