/*Задание
автор - Сатурова Инна

На распродаже размер скидки устанавливается в зависимости от количества экземпляров книги в магазине и от цены книги: для книг в остатке не менее 5 шт скидка 50%, тогда как для книг в остатке менее 5 шт скидка устанавливается в зависимости от цены (на книги не дешевле 700 руб скидка 20%, на остальные 10%). Два последних столбца назвать Скидка и Цена_со_скидкой.  Последний столбец округлить до двух знаков после запятой.*/

SELECT author,
       title,
       amount,
       price,
       IF(amount >=5, CONCAT(50, "%"), IF(price < 700, CONCAT(10, "%"), CONCAT(20, "%"))) AS Скидка,
       ROUND(IF(amount >= 5, price*0.5, IF(price < 700, price*0.9, price*0.8)), 2) AS Цена_со_скидкой
FROM book;