"""Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов."""

line = input()  
count = 1

print(line[0], end='')             
                       
for i in range(0, len(line)-1):    
    if line[i] == line[i+1]:       
        count += 1                   
    else:
        print(count, end='')        
        print(line[i+1], end='')   
        count = 1  
                       
print(count)                       