"""Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

Примечание 1. Считайте, что число 1≤num≤99.

Примечание 2. Приведённый ниже код:

print(number_to_words(7))
print(number_to_words(85))
должен выводить:

семь
восемьдесят пять"""

# объявление функции
def number_to_words(num):
    before_twenty = [
        '', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать',
        'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'
    ]
    after_twenty = [
        'двадцать', 'тридцать', 'сорок', 'пятьдесят',
        'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'
    ]

    if num < 20:
        res = before_twenty[num]
    else:
        res = after_twenty[num // 10 - 2] + " " + before_twenty[num % 10]

    return res.strip()


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))