"""Биномиальный коэффициент 🌶️
Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k и возвращает значение биномиального коэффициента, равного n! / k!(n−k)!.

Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть:
n!=1⋅2⋅3⋅…⋅n

Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа, или воспользуйтесь уже готовой функцией из модуля math. Обратите внимание, что функция compute_binom(n, k) должна возвращать целое число."""

import math
# объявление функции
def compute_binom(n, k):
    # Вычисляем факториалы
    numerator = math.factorial(n)              # числитель (n!)
    denominator = math.factorial(k) * math.factorial(n - k)  # знаменатель (k!*(n-k)!)
    
    # Возвращаем целочисленный результат деления
    result = numerator // denominator
    return result

# считываем данные
n = int(input())
k = int(input())

# вызываем функцию
print(compute_binom(n, k))