"""Звёздный треугольник ⭐🌶️
Напишите функцию draw_triangle(), которая выводит звёздный равнобедренный треугольник с основанием и высотой, равными 15 и 8 соответственно:

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
Примечание 1. Для вывода треугольника используйте цикл for.

Примечание 2. Справа от звёздочек пробелов нет."""

# объявление функции
def draw_triangle():
    height = 8
    base_width = 15
    
    for i in range(height):
        stars_count = 2 * i + 1               # Количество звёзд в текущей строке
        spaces_before_stars = (base_width - stars_count) // 2  # Количество пробелов перед звёздами
        
        print(' ' * spaces_before_stars + '*' * stars_count)

# основная программа
draw_triangle()  # вызов функции