"""Калькулятор доставки 🛵
Интернет-магазин осуществляет экспресс доставку для своих товаров по цене 1000 рублей за первый товар и 120 рублей за каждый последующий товар. Напишите функцию get_shipping_cost(quantity), которая принимает в качестве аргумента натуральное число quantity – количество товаров в заказе – и возвращает стоимость доставки.

Примечание. Приведённый ниже код:

print(get_shipping_cost(1))
print(get_shipping_cost(3))
должен выводить:

1000
1240"""

# объявление функции
def get_shipping_cost(quantity):
    if quantity <= 0:
        return 0  # Если количество товара меньше или равно нулю, доставка бесплатна
    elif quantity == 1:
        return 1000  # Первый товар стоит 1000 рублей
    else:
        return 1000 + (quantity - 1) * 120  # Добавляем 120 рублей за каждый дополнительный товар

# считываем данные
n = int(input())

# вызываем функцию
print(get_shipping_cost(n))