/*Задание
автор - Надежда Новикова

В связи с повышенным спросом на классическую литературу школьниками в формате "А есть то же самое, но покороче, чтобы читать поменьше?" была выпущена серия "Графоман и. Краткое содержание".
В выборке:
- к имени автора добавить "Графоман и ";
- к названию книги дописать ". Краткое содержание.";
- цену на новый опус установить 40% от цены оригинала, но не более 250. (Если 40% больше 250, то цена должна быть 250);
- в зависимости от остатка на складе вывести "Спрос": до 3 (включительно) - высокий, до 10 (включительно) - средний, иначе низкий;
- добавить колонку "Наличие" в зависимости от количества: 1-2 шт - очень мало, 3-14 - в наличии, 15 и больше - много;
- отсортировать по цене по возрастанию, затем по Спросу от высокого к низкому, а затем по названию книги в алфавитном порядке.*/

SELECT CONCAT('Графоман и ',author) AS Автор,
    CONCAT(title,'. Краткое содержание.') AS Название,
    IF(price * 0.4 > 250, 250, round(price * 0.4, 3)) AS Цена,
    IF(amount <= 3,'высокий', if(amount <= 10,'средний','низкий')) AS Спрос,
    IF(amount <= 2,'очень мало', if(amount <= 14,'в наличии','много')) AS Наличие
FROM 
    book
ORDER BY 3, amount, 2