/*Задание
автор - Игорь Владимирович Лапшин

Акция "Купи книгу от 500 руб. и получи подарок".
Вывести автора, название книги и цену. Выбрать книги с ценой 500 рублей и выше, отсортировать информацию в алфавитном порядке по автору и названию книги. Добавить столбец Подарок,  в котором вывести, какой подарок получает покупатель: если куплена книга от 500 рублей до 600 рублей (включительно), то подарок - ручка, от 600 до 700 (включительно) - детская раскраска, выше 700 - гороскоп.*/

SELECT author AS Автор, title AS Название_книги, price AS Цена,
    IF(price < 600, "ручка", IF(price > 700, "гороскоп", "детская раскраска")) AS Подарок 
FROM book
WHERE price >= 500
ORDER BY 1, 2