/*Задание
автор - Игорь Владимирович Лапшин

При анализе остатков книг на складе было решено дополнительно заказать книги авторов, у которых суммарное число экземпляров книг меньше 10. В таблице должны быть отображены авторы, наименьшее и наибольшее количество их книг.
*/

SELECT author AS Автор,
    MIN(amount) AS Наименьшее_кол_во,
    MAX(amount) AS Наибольшее_кол_во 
FROM 
    book 
GROUP BY
    author
HAVING SUM(amount) < 10;