"""k-ая буква слова 🌶️
На вход программе подаются натуральное число number и number строк, а затем число k. Напишите программу, которая выводит k-ую букву из введённых строк на одной строке без пробелов.

Формат входных данных
На вход программе подаются натуральное число number, далее number строк, каждая на отдельной строке. В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если некоторые строки слишком короткие и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать."""

number = int(input())

seq = []
for _ in range(number):
    seq.append(input())

k = int(input())

res = ""
for i in range(number):
    if len(seq[i]) < k:
        continue
        
    res += seq[i][k-1]