"""Символы всех строк
На вход программе подаются натуральное число n, а затем n строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из символов всех введённых строк.

Примечание. В результирующем списке могут содержаться одинаковые символы."""

number = int(input())
list = []

for i in range(number):
    line = input()
    list.extend(line)

print(list)