"""Суммы двух
На вход программе подаётся натуральное число n(n≥2). Затем поступают n целых чисел. Напишите программу, которая создаёт из указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и так далее).

Формат входных данных
На вход программе подаются натуральное число n(n≥2), а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел."""

seq = []
for _ in range(int(input())):
    seq.append(int(input()))
    
res = []
for i in range(len(seq) - 1):
    res.append(seq[i] + seq[i+1])
    
print(res)