"""Список делителей
На вход программе подаётся натуральное число n. Напишите программу, которая создаёт список, состоящий из делителей введённого числа, а затем выводит его.

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести список, состоящий из делителей введённого числа."""

number = int(input())
list = []

for i in range(1, number + 1):
    if number % i == 0:
        list.append(i)

print(list)