"""Список кубов
На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу, которая создаёт из указанных чисел список их кубов, а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список, состоящий из кубов указанных чисел."""

number = int(input())
list = []

for i in range(number):
    digit = int(input())
    digit **= 3
    list.append(digit)

print(list)