"""Удалите нечётные индексы
На вход программе подаются натуральное число number, а затем number целых чисел. Напишите программу, которая создаёт из указанных чисел список, затем удаляет все элементы, стоящие по нечётным индексам, а затем выводит полученный список.

Формат входных данных
На вход программе подаются натуральное число number, а затем number целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список в соответствии с условием задачи.

Примечание. Используйте оператор del."""

number = int(input())
seq = []

for _ in range(number):
    cur = int(input())
    seq.append(cur)

del seq[1::2]
    
print(seq)