"""Значение функции
На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу, которая для каждого введённого числа x выводит значение функции 
f(x)=x^2+2x+1, каждое на отдельной строке.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сначала введённые числа, каждое на отдельной строке, затем пустую строку, а затем соответствующие значения функции, каждое на отдельной строке.

Примечание. Для первого теста имеем:

f(1)=1^2+2⋅1+1=4,f(2)=2^2+2⋅2+1=9,f(3)=3^2+2⋅3+1=16,…"""

number = int(input())
digits = []
mas_function = []

for i in range(number):
    digit = int(input())
    digits.append(digit)
    func = digit ** 2 + 2 * digit + 1
    mas_function.append(func)

print(*digits, '', *mas_function, sep='\n')