"""Google search - 2 🌶️🌶️
На вход программе подаются натуральное число n, затем n строк, затем число k – количество поисковых запросов, затем k строк – поисковые запросы. Напишите программу, которая выводит все введённые строки, в которых встречаются одновременно все поисковые запросы.

Формат входных данных
На вход программе подаются натуральное число n – количество строк, затем сами строки в указанном количестве, затем число k, затем сами поисковые запросы.

Формат выходных данных
Программа должна вывести все введённые строки, в которых встречаются все поисковые запросы.

Примечание. Поиск не должен быть чувствителен к регистру символов."""

# Чтение количества строк
n = int(input())

# Читаем сами строки
strings = []
for _ in range(n):
    strings.append(input().strip())  # очищаем от пробелов

# Чтение количества поисковых запросов
k = int(input())

# Читаем сами поисковые запросы и приводим их к нижнему регистру
queries = set()
for _ in range(k):
    queries.add(input().strip().lower())

# Проверка всех строк
for s in strings:
    lower_case_string = s.lower()  # Приводим строку к нижнему регистру

    # Проверяем наличие каждого запроса в строке
    if all(query in lower_case_string for query in queries):
        print(s)