"""Google search - 1
На вход программе подаются натуральное число n, затем n строк, затем ещё одна строка – поисковый запрос. Напишите программу, которая выводит все введённые строки, в которых встречается поисковый запрос.

Формат входных данных
На вход программе подаются натуральное число n – количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

Формат выходных данных
Программа должна вывести все введённые строки, в которых встречается поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов."""

number = int(input())

strings = []
for _ in range(number):
    line = input()
    strings.append(line)
    
search_query = input()
for s in strings:
    if search_query.lower() in s.lower():
        print(s)