"""Список чисел
На вход программе подаётся одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

number_list = []
number = int(input())

for i in range(1, number + 1):
    number_list.append(i)

print(number_list)