"""Кастомный разделитель 🚧
Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>"""

delimiter_string, first_line, second_line, third_line = input(), input(), input(), input()
print(first_line, second_line, third_line, sep=delimiter_string)