"""Инициалы
На вход программе подаётся строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подаётся строка текста, содержащая имя, отчество и фамилию человека.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

line = input().split()
print(line[0][0], line[1][0], line[2][0], sep='.', end='.')