"""Построчный вывод
На вход программе подаётся строка текста. Напишите программу, которая выводит слова введённой строки в столбик.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

line = input().split()
print(*line, sep='\n')