"""Корректный ip-адрес
На вход программе подаётся строка текста, содержащая 4 целых неотрицательных числа, разделённых точкой. Напишите программу, которая определяет, является ли введённая строка текста корректным ip-адресом.

Формат входных данных
На вход программе подаётся строка текста, содержащая 4 целых числа, разделённых точкой.

Формат выходных данных
Программа должна вывести «ДА» (без кавычек), если введённая строка является корректным ip-адресом, или «НЕТ» (без кавычек) в противном случае.

Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно."""

ip = input().split('.')
flag = 'ДА'

for s in ip:
    if int(s) < 0 or int(s) > 255:
        flag = 'НЕТ'

print(flag)