"""Добавь разделитель
На вход программе подаётся строка текста и строка-разделитель. Напишите программу, которая вставляет указанный разделитель между каждым символом введённой строки текста.

Формат входных данных
На вход программе подаются строка текста и строка-разделитель, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

text = input().strip()     # Строка текста
separator = input().strip()   # Разделитель

result = separator.join(text)

print(result)