"""Нижний регистр 🔽
На вход программе подаётся строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

Формат входных данных
На вход программе подаётся строка.

Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре."""

line = input()
lower_case = line.lower()
count = 0

for i in range(len(line)):
    if line[i] == lower_case[i] and line[i] not in '1234567890':
        count += 1
print(count)