"""Сумма двух списков
На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создаёт третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

Формат входных данных
На вход программе подаются две строки текста, содержащие целые числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Количество чисел в обеих строках одинаковое."""

a = input().split()
b = input().split()
n = len(a)

seq = [int(a[i]) + int(b[i]) for i in range(n)]
print(*seq)