"""Валидный номер 📞🌶️🌶️
На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли введённая строка корректным телефонным номером. Строка текста является корректным телефонным номером, если она соответствует одному из следующих форматов:

abc-def-hijk
7-abc-def-hijk
где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если строка является корректным телефонным номером, или «NO» (без кавычек) в противном случае.

Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должно быть правильным."""

seq = input().split("-")
lens = [len(el) for el in seq]

if lens == [1, 3, 3, 4] and "".join(seq).isdigit() and seq[0] == "7":
    print("YES")
elif lens == [3, 3, 4] and "".join(seq).isdigit():
    print("YES")
else:
    print("NO")