"""Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк. После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению."""

matrix = []

while True:
    matrix_element = [i for i in input().split()]
    if matrix_element == ['end']:
        break
    matrix.append(matrix_element)

n, m = len(matrix), len(matrix[0])

for i in range(n):
    for j in range(m):
        x = int(matrix[i][j-1]) + int(matrix[i][j+1-m]) + int(matrix[i-1][j]) + int(matrix[i+1-n][j])
        print(x, end=' ')
    print()