"""Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения."""

list_numbers = [int(i) for i in input().split()]
number = int(input())
list_index = []

for i in range(len(list_numbers)):
    if list_numbers[i] == number:
        list_index.append(i)

if len(list_index) > 0:
    for j in list_index[:]:
        print(j, end=' ')
else:
    print('Отсутствует')