"""Дополнительная
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы."""

first_number, second_number, third_number, fourth_number, fifth_number, sixth_number = input()
if int(first_number) + int(second_number) + int(third_number) == int(fourth_number) + int(fifth_number) + int(sixth_number):
    print('Счастливый')
else:
    print('Обычный')