"""Вычислите в python значение выражения
9**19 - int(float(9**19))

Заметьте, что используется одно и то же число, но результат получается не нулевой. Это показывает различие хранения большого числа в целочисленном типе и типе с плавающей точкой."""

print(9**19 - int(float(9**19)))