/*Задание
В таблице book необходимо скорректировать значение для покупателя в столбце buy таким образом, чтобы оно не превышало количество экземпляров книг, указанных в столбце amount. А цену тех книг, которые покупатель не заказывал, снизить на 10%.*/

UPDATE book
SET buy = IF(buy > amount, buy - (buy - amount), buy + 0),
    price = IF(buy = 0, price * 0.9, price + 0);

SELECT * FROM book 