"""Звёздный треугольник 🌟🌶️🌶️
Дано нечётное натуральное число number. Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным number, в соответствии с примером:

*
**
***
****
***
**
*
Формат входных данных
На вход программе подаётся одно нечётное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for."""

number = int(input())
mid = number // 2 + 1
total = 0

for i in range(1, number + 1):
    if i > mid:
        total -= 1
    else:
        total += 1
    for _ in range(total):
        print('*', end='')
    print()