"""Обратный порядок 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке."""

number = int(input())

while number != 0:
    last_digit = number % 10
    print(last_digit, end='')
    number //= 10