"""max и min
Дано натуральное число n(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>
Формат входных данных
На вход программе подаётся одно натуральное число n(n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

number = int(input())
max_digit = 0
min_digit = 9

while number != 0:
    last_digit = number % 10
    max_digit = max(max_digit, last_digit)
    min_digit = min(min_digit, last_digit)
    number //= 10

print("Максимальная цифра равна", max_digit)
print("Минимальная цифра равна", min_digit)