/*Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет 18% (k=18),  а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы:
tax = (S ∗ k / 100) / (1 + k / 100)
S_without_tax = S / (1 + k / 100)
*/

SELECT author, SUM(amount * price) AS Стоимость,
    ROUND((SUM(amount * price) * 18 / 100) / (1 + 18 / 100)
        ,2) AS НДС,
    ROUND(SUM(amount * price) / (1 + 18 / 100)
        ,2) AS Стоимость_без_НДС
FROM book
GROUP BY author