'''Координатные четверти
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.

Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел – координат точки (сначала абсцисса – x, затем ордината – y), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.'''

first_quarter = 0
second_quarter = 0
third_quarter = 0
fourth_quarter = 0

number_points = int(input())

for _ in range(number_points):
    x, y = map(int, input().split())
    first_quarter += x > 0 and y > 0
    second_quarter += x < 0 and y > 0
    third_quarter += x < 0 and y < 0
    fourth_quarter += x > 0 and y < 0

print(f'Первая четверть: {first_quarter}')
print(f'Вторая четверть: {second_quarter}')
print(f'Третья четверть: {third_quarter}')
print(f'Четвертая четверть: {fourth_quarter}')