"""Обратное число 🙃
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

Формат входных данных 
На вход программе подаётся одно действительное число.

Формат выходных данных
Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи."""

number = float(input())

if number != 0:
    reverse_number = 1 / number
    print(reverse_number)
else:
    print('Обратного числа не существует')