"""ве старушки 👵
Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно S км.

Формат входных данных
На вход программе подаются три действительных числа S,V1,V2, каждое на отдельной строке.

Формат выходных данных 
Программа должна вывести одно число в соответствии с условием задачи."""

s, v1, v2 = float(input()), float(input()), float(input())

t = s / (v1 + v2)
print(t)