"""Абсолютная сумма
Даны пять чисел a1, a2, a3, a4, a5. Напишите программу, которая вычисляет сумму их модулей 
∣a1∣ + ∣a2∣ + ∣a3∣ + ∣a4∣ + ∣a5∣.

Формат входных данных
На вход программе подаются пять действительных чисел a1, a2, a3, a4, a5, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму модулей введённых чисел."""

a, b, c, d, e = float(input()), float(input()), float(input()), float(input()), float(input())

s = abs(a) + abs(b) + abs(c) + abs(d) + abs(e)
print(s)