"""Таблица умножения
Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести таблицу умножения на введённое число.

Примечание. В качестве знака умножения используйте английскую букву x."""

number = int(input())
start = 1
end = 10

for i in range(start, end + 1):
    print(number, 'x', i, '=', number * i)