/*Задание
Online курс обучающиеся могут проходить по различным траекториям, проследить за которыми можно по способу решения ими заданий шагов курса. Большинство обучающихся за несколько попыток  получают правильный ответ 
и переходят к следующему шагу. Но есть такие, что остаются на шаге, выполняя несколько верных попыток, или переходят к следующему, оставив нерешенные шаги.

Выделив эти "необычные" действия обучающихся, можно проследить их траекторию работы с курсом и проанализировать задания, для которых эти действия выполнялись, а затем их как-то изменить. 

Для этой цели необходимо выделить группы обучающихся по способу прохождения шагов:

I группа - это те пользователи, которые после верной попытки решения шага делают неверную (скорее всего для того, чтобы поэкспериментировать или проверить, как работают примеры);
II группа - это те пользователи, которые делают больше одной верной попытки для одного шага (возможно, улучшают свое решение или пробуют другой вариант);
III группа - это те пользователи, которые не смогли решить задание какого-то шага (у них все попытки по этому шагу - неверные).
Вывести группу (I, II, III), имя пользователя, количество шагов, которые пользователь выполнил по соответствующему способу. Столбцы назвать Группа, Студент, Количество_шагов. Отсортировать информацию по возрастанию номеров групп, потом по убыванию количества шагов и, наконец, по имени студента в алфавитном порядке.*/

WITH q1 AS
(
SELECT student_name, step_id, 
       SUM(CASE WHEN result = 'correct'
           THEN 1
           ELSE 0
           END) OVER(PARTITION BY student_name, step_id) AS count_cor,
        (LAG(result) OVER(PARTITION BY student_name, step_id ORDER BY submission_time)) = 'correct' 
                AND result = 'wrong' AS is_first
FROM student 
    INNER JOIN step_student USING(student_id)
)

SELECT CASE
            WHEN is_first = 1 THEN 'I'
            WHEN count_cor >= 2 THEN 'II'
            WHEN count_cor = 0 THEN 'III'
        END AS 'Группа',
        student_name AS 'Студент',
        COUNT(DISTINCT step_id) AS Количество_шагов
FROM q1
GROUP BY 1, 2
HAVING Группа IS NOT NULL
ORDER BY 1, 3 DESC, 2