/*Задание
Исправить запрос примера так: для шагов, которые  не имеют неверных ответов,  указать 100 как процент успешных попыток, если же шаг не имеет верных ответов, указать 0. Информацию отсортировать сначала по возрастанию успешности, а затем по названию шага в алфавитном порядке.*/

SELECT step_name AS Шаг,
    ROUND(AVG(IF(result = 'correct', 1, 0)) * 100) AS Успешность
FROM step
    INNER JOIN step_student USING(step_id)
GROUP BY step_id
ORDER BY Успешность, Шаг;