"""Цифровой корень 🌶️
Цифровым корнем числа number называется число, получающееся следующим образом: вычисляется сумма цифр числа number, затем сумма цифр у получившегося числа и так далее, пока не получится однозначное число. Например, цифровой корень числа 9875 равен 2:
9+8+7+5=29
2+9=11
1+1=2
На вход программе подаётся натуральное число number. Напишите программу, которая находит цифровой корень данного числа.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести цифровой корень введённого числа.

Примечание. Используйте вложенные циклы while."""

number = int(input())

while number > 9:
    total = 0
    while number > 0:
        last_digit = number % 10
        total += last_digit
        number //= 10
    number = total
    
print(number)