"""Делаем срезы 2
На вход программе подаётся одна строка. Напишите программу, которая выводит:

третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с чётными индексами;
все символы с нечётными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.
Формат входных данных
На вход программе подаётся одна строка, длина которой больше 5 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке."""

line = input()
print(line[2], line[-2], line[:5], line[0:-2], line[::2], line[1::2], line[::-1], line[::-2], sep='\n')