"""Две половинки
На вход программе подаётся строка текста. Напишите программу, которая разрежет её на две равные части, переставит их местами и выведет на экран.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если длина строки нечётная, то длина первой части должна быть на один символ больше."""

line = str(input())

half = (len(line) + 1) // 2  # Делим строку пополам

print(line[half:] + line[:half])
