"""Делаем срезы 1
На вход программе подаётся одна строка. Напишите программу, которая выводит:

общее количество символов в строке;
исходную строку, повторённую 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удалённым первым и последним символами.
Формат входных данных
На вход программе подаётся одна строка, длина которой больше 3 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке."""

line = str(input())
print(len(line), line * 3, line[0], line[0:3], line[-3:], line[::-1], line[1:-1], sep='\n')