"""Палиндром
На вход программе подаётся одно слово, записанное в нижнем регистре. Напишите программу, которая определяет, является ли оно палиндромом.

Формат входных данных
На вход программе подаётся одно слово в нижнем регистре.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если слово является палиндромом, или «NO» (без кавычек) в противном случае.

Примечание. Палиндром считается слово, которое читается одинаково в обоих направлениях. Например, слово «потоп» является палиндромом."""

line = str(input())

if line[:] == line[::-1]:
    print('YES')
else:
    print('NO')