"""Звёздный треугольник
Напишите функцию draw_triangle(fill, base), которая принимает два параметра:

fill – символ заполнитель;
base – величина основания равнобедренного треугольника;
а затем выводит его.

Примечание. Гарантируется, что основание треугольника – нечётное число."""

def draw_triangle(fill, base): # Определение функции draw_triangle()
    for i in range(base // 2): # Верхняя половина треугольника
        print(fill * (i + 1))
    
    for i in range(base // 2, -1, -1): # Нижняя половина треугольника
        print(fill * (i + 1))
        
# Считывание данных
fill = input()       # Запрос символа для заполнения треугольника
base = int(input())  # Запрос размера основания треугольника
# Вызов функции draw_triangle() для рисования треугольника
draw_triangle(fill, base)