"""Наименьший делитель
На вход программе подаётся число n(n>1). Напишите программу, которая выводит его наименьший отличный от 1 делитель.

Формат входных данных
На вход программе подаётся одно натуральное число n(n>1).

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 1.

Примечание. Используйте оператор break при обнаружении делителя."""

number = int(input())

for i in range(2, number + 1):
    if number % i == 0:
        print(i)
        break