"""Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, как она ляжет спать.

На стандартный ввод, каждое в своей строке, подаются значения X, H и M. Гарантируется, что Катя должна проснуться в тот же день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты."""

optimal_sleep_time, hours, minutes = int(input()), int(input()), int(input())

hours *= 60 #Конвертация часов в минуты
sleep_time = hours + minutes + optimal_sleep_time #Время во сколько легла + сколько нужно для сна
alarm_hours = sleep_time // 60 #Часы на которое нужно поставить будильник
alarm_minutes = sleep_time % 60 #Минуты на которое нужно поставить будильник

print(alarm_hours, alarm_minutes, sep='\n')