"""Звёздный треугольник ⭐
На вход программе подаётся натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звёздный треугольник в соответствии с примером.

Формат входных данных
На вход программе подаётся одно натуральное число n(n≥2)."""

natural_number = int(input())

for i in range(natural_number):
    print('*' * (natural_number - i))