"""Гонка спидстеров
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и узнать у своего друга Циско Рамона, есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша."""

Zoom_speed, Flash_speed = int(input()), int(input())

if Zoom_speed > Flash_speed:
    print('NO')
elif Flash_speed > Zoom_speed:
    print('YES')
else:
    print("Don't know")