"""Вид треугольника 📐
Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним."""

side_a, side_b, side_c = int(input()), int(input()), int(input())

if side_a == side_b == side_c:
    print('Равносторонний')
elif side_a == side_b or side_b == side_c or side_a == side_c:
    print('Равнобедренный')
else:
    print('Разносторонний')