"""Ревью кода-7 🌶️
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму чётных цифр этого числа или 0, если чётных цифр в записи нет. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, использующую другой алгоритм решения."""

number = int(input())
sum = 0

while number != 0:
    last_digit = number % 10
    if last_digit % 2 == 0:
        sum += last_digit
    number //= 10

print(sum)