"""Ревью кода-9
На обработку поступает последовательность из 4 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 10^8. Нужно написать программу, которая выводит на экран количество нечётных чисел в исходной последовательности и максимальное нечётное число. Если нечётных чисел нет, требуется на экран вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, использующую другой алгоритм решения."""

number = 4
count = 0
maximum = 0

for i in range(1, number + 1):
    x = int(input())
    if x % 2 == 1:
        count += 1
        if x > maximum:
            maximum = x

if count > 0:
    print(count, maximum, sep='\n')
else:
    print('NO')