"""Ревью кода-1 🌶️🌶️
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). Нужно написать программу, которая выводит на экран количество неотрицательных чисел последовательности и их произведение. Если неотрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода."""

count = 0
product_numbers = 1

for i in range(10):
    number = int(input())
    if number >= 0:
        count += 1
        product_numbers *= number        

if count != 0:
    print(count, product_numbers, sep='\n')
else:
    print('NO')