"""Ревью кода-6
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран произведение цифр введённого числа. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 3). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк."""

number = int(input())
product = 1

while number > 0:
    digit = number % 10
    product *= digit
    number //= 10
    
print(product)