"""Угадайка чисел
Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число. Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

Составляющие проекта:

Целые числа (тип int);
Переменные;
Ввод / вывод данных (функции input() и print());
Условный оператор (if/elif/else);
Цикл while;
Бесконечный цикл;
Операторы break, continue;
Работа с модулем random для генерации случайных чисел."""

import random

print('Добро пожаловать в числовую угадайку')


def max_range():
    while True:
        n = input('\nМаксимальное число? ')
        if not n.isdigit() or int(n) < 1:
            print('Введите целое число больше нуля!')
            continue
        return int(n)


q = max_range()
secret = random.randint(1, q)


def get_num():
    while True:
        num = input(f'Введите число от 1 до {q}: ')
        if not num.isdigit() or not (1 <= int(num) <= q):
            print(f'А может быть все-таки введем целое число от 1 до {q}?')
            continue
        return int(num)


def game():
    x, total = 0, 1
    while x != secret:
        x = get_num()
        if x > secret:
            print('Ваше число больше загаданного, попробуйте еще разок')
            total += 1
            continue
        elif x < secret:
            print('Ваше число меньше загаданного, попробуйте еще разок')
            total += 1
            continue
    print('Вы угадали, поздравляем!')
    print('Количество попыток: ' + str(total))


while True:
    game()
    print('Отличная игра, еще разок?')
    ans = input('Да(Д) или Yes(Y) если желаете продолжить: ')
    if ans.lower() in ('д', 'да', 'yes', 'y'):
        q = max_range()
        secret = random.randint(1, q)
        continue
    else:
        break

print('Спасибо, что играли в числовую угадайку. Еще увидимся...')