"""Арифметическая прогрессия 📊
Арифметической прогрессией называется последовательность чисел a1,a2,...,an, каждое из которых, начиная с a2, получается из предыдущего путем прибавления к нему одного и того же постоянного числа d (разность прогрессии). Если известен первый член прогрессии (a1) и её разность (d), то n-ый член арифметической прогрессии находится по формуле:

an=a1+d(n−1)"""

a1, d, n = int(input()), int(input()), int(input())
print(a1 + d * (n - 1))