"""Три последовательных числа
Напишите программу вывода на экран трёх последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе."""

num = int(input())
print(num, num + 1, num + 2, sep='\n')