"""Звёздный прямоугольник 1
Напишите функцию draw_box(), которая выводит звёздный прямоугольник с размерами 14×10 в соответствии с образцом:

**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********
Примечание. Для вывода прямоугольника используйте цикл for."""

def draw_box():
    for i in range(1):
        print('*' * 10)
        for j in range(12):
            print('*' + ' ' * 8 + '*')
        print('*' * 10)

draw_box()