"""Переворот 🙃
На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза. Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, заключённую между первым и последним вхождением буквы «h».

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

line = input()

first_h = line.find("h")
last_h = line.rfind("h")

res = line[: first_h + 1] + line[first_h + 1 : last_h][::-1] + line[last_h:]

print(res)