"""Второе вхождение 2️⃣
На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу – выведите число «-2» (без кавычек).

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

line = input()

if line.count("f") == 0:
    print(-2)
elif line.count("f") == 1:
    print(-1)
else:
    res = line.replace("f", ".", 1).find("f")
    print(res)