"""Каждый третий 3️⃣
На вход программе подаётся строка текста. Напишите программу, которая удаляет из нее все символы с индексами, кратными 3, то есть символы с индексами 0, 3, 6, ....

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи."""

line = input()
new_line = ''

for s in range(len(line)):
    if s % 3 != 0:
        new_line = new_line + line[s]

print(new_line)