"""Удали меня полностью ❌
На вход программе подаётся строка текста. Напишите программу, которая удаляет все вхождения символа «@».

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

line = input()
print(line.replace('@',''))